# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.7"
synopsis: "Benchmark running times of code"
description: """
This module provides a set of tools to measure the running times of
your functions and to easily compare the results.  A statistical test
is used to determine whether the results truly differ."""
maintainer: ["Christophe Troestler <Christophe.Troestler@umons.ac.be>"]
authors: [
  "Christophe Troestler <Christophe.Troestler@umons.ac.be>"
  "Doug Bagley"
  "c-cube"
]
license: "LGPL-3.0 with OCaml linking exception"
homepage: "https://github.com/Chris00/ocaml-benchmark"
bug-reports: "https://github.com/Chris00/ocaml-benchmark/issues"
depends: [
  "ocaml" {>= "4.03"}
  "base-unix"
  "dune" {>= "2.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Chris00/ocaml-benchmark.git"
