# Benchmark configuration file.

# Location of the OCaml compiler and tools.
#----------------------------------------------------------------------
# The defaults should be OK.
OCAMLC     = ocamlc
OCAMLOPT   = ocamlopt
OCAMLDEP   = ocamldep
OCAMLDOC   = ocamldoc
OCAMLTAGS  = ocamltags

# The location of OCaml's library files.
OCAMLLIBDIR := $(shell $(OCAMLC) -where)

# Installation
#----------------------------------------------------------------------
OCAMLFIND  = ocamlfind

# This is where we will install the documentation.
DOCDIR = /usr/share/doc/$(PACKAGE)-$(VERSION)
